<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.cnting.ui2_1.practice.PracticeMaterialEditText
            android:layout_width="match_parent"
            android:hint="我是个hint"
            app:useFloatingHint="true"
            android:layout_height="wrap_content">
    </com.cnting.ui2_1.practice.PracticeMaterialEditText>
</FrameLayout>
